# comma delimited list of emails that have developer level access
developer_emails = james@homeshift.com

# redis server address
redis_host = porgy.redistogo.com

# redis server port
redis_port = 9387

# redis password
redis_password = c2f5084829604cc21b50835a97e3b9f8